NODE_ENV=development
VUE_APP_DEFAULT_LOCALE="pt-br"
VUE_APP_FALLBACK_LOCALE="en"
VUE_APP_FORTUNE_TELLER_GAME_RAPID_API_KEY="test-key"
VUE_APP_FORTUNE_TELLER_GAME_RAPID_API_FORTUNE_HOST="api-fortune.com"
VUE_APP_FORTUNE_TELLER_GAME_RAPID_API_OPENTRANSLATOR_HOST="api-opentranslator.com"